[nosetests]
cover-xml=true
cover-xml-file=coverage.xml
with-coverage=true
cover-package=service
cover-erase=true
with-xunit=true
xunit-file=xunit.xml
cover-html=true
cover-html-dir=coverage

[pep257]
inherit = false
ignore = D100,D101,D102,D103,D104,D203

[flake8]
max-line-length = 120
