[loggers]
keys=root, android, appium, service

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console

[logger_android]
level=INFO
handlers=console
propagate=0
qualname=android

[logger_appium]
level=INFO
handlers=console
propagate=0
qualname=appium

[logger_service]
level=INFO
handlers=console
propagate=0
qualname=service

[handler_console]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=[%(process)2d] [%(levelname)5s] %(name)s - %(message)s
